# Application detail
NODE_ENV=development
SYSTEM_TITLE=Patient Service
APPNAME=patient
WEB=
API_DEV=

# Application configuration
ROOT_FOLDER=
HOST=
PORT=
SSL=false
UPLOAD_FOLDER=

# Database configuration
DATABASE=
PG_HOST=
PG_USERNAME=
PG_PORT=
PASSWORD=
PROD_DATABASE=
PROD_PG_HOST=
PROD_PG_USERNAME=
PROD_PG_PORT=
PROD_PASSWORD=
UTC=false
DATESTRING=true
PG_SSL_ENABLED=true
TZ=+00:00

# Email Configuration
SERVICE=
EMAIL_HOST=
EMAIL=
PASS=
MAILPORT=

# Secret Key
SECRET_API=-[2uHdPhHks4b%Gm%^c+B8DDys]3W<)(
SECRET_CONT=>QG@9dpCkWPF+Y%P
SECRET_CRYPTO=[Hy_6Axbm<yYmfQ7
SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_BUNDLE_PATH=
PRIVATE_KEY_PATH=
PUBLIC_KEY_PATH=

# External APIs endpoint
ALLOWAPP=auth,user,institution,application,payment
AUTH_REST=https://www.smart-rs.online:3000/v1
APPLICATION_REST=https://www.smart-rs.online:3001/v1
USER_REST=https://www.smart-rs.online:3002/v1
INSTITUTION_REST=https://www.smart-rs.online:3003/v1
MASTER_REST=https://www.smart-rs.online:3004/v1
PATIENT_REST=https://www.smart-rs.online:3005/v1
MR_REST=https://www.smart-rs.online:3006/v1
BOOKING_REST=https://www.smart-rs.online:3007/v1
CHECKIN_REST=https://www.smart-rs.online:3008/v1
LABORATORY_REST=https://www.smart-rs.online:3009/v1
RADIOLOGY_REST=https://www.smart-rs.online:3010/v1
PHARMACY_REST=https://www.smart-rs.online:3011/v1
FINANCE_REST=https://www.smart-rs.online:3012/v1
HC_REST=https://www.smart-rs.online:3013/v1
PAYMENT_REST=https://www.smart-rs.online:3015/v1